{
  "name": "wanzofc-kap-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk manajemen rekap game, saldo, dan deposit.",
  "main": "rekap-bot/bot.js",
  "scripts": {
    "start": "node rekap-bot/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0",
    "telegraf": "^4.12.2",
    "tesseract.js": "^5.0.3"
  }
}
